[gd_scene load_steps=3 format=3 uid="uid://cw7so2gky037v"]

[ext_resource type="Script" path="res://Scripts/Contents/Map/DungeonCalculator.cs" id="1_nugh2"]
[ext_resource type="PackedScene" uid="uid://1k37e6mj5gbo" path="res://Scenes/TileMap/dungeon_tile_map.tscn" id="2_nvj3q"]

[node name="DungeonBuilder" type="Node2D"]

[node name="DungeonCalculator" type="Node2D" parent="."]
script = ExtResource("1_nugh2")

[node name="DungeonTileMap" parent="." instance=ExtResource("2_nvj3q")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
