[gd_scene load_steps=3 format=3 uid="uid://c8skm0iji40fl"]

[ext_resource type="Script" path="res://Scripts/Contents/Map/Room.cs" id="1_a3ucy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_weesl"]
size = Vector2(10, 10)

[node name="Room" type="Node2D"]
script = ExtResource("1_a3ucy")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 16
collision_mask = 16
gravity_scale = 0.0
lock_rotation = true
angular_damp = 7.372

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_weesl")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(881, 1202)
