[gd_scene load_steps=5 format=3 uid="uid://byddn5c6v4kd1"]

[ext_resource type="Texture2D" uid="uid://bsk6gppi7a7pp" path="res://Kenny_platformer/PNG/Other/vine_bottomAlt.png" id="1_rfs33"]
[ext_resource type="Script" path="res://Scripts/Contents/Projectile.cs" id="2_7py2k"]
[ext_resource type="PackedScene" uid="uid://07m04r4hy7ol" path="res://Scenes/Components/attack_component.tscn" id="3_3tka0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dbyhk"]

[node name="Projectile" type="Sprite2D"]
rotation = 1.5708
scale = Vector2(0.497238, 0.497238)
texture = ExtResource("1_rfs33")
script = ExtResource("2_7py2k")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5.09614e-05, -14.0778)
shape = SubResource("CircleShape2D_dbyhk")

[node name="AttackComponent" parent="." instance=ExtResource("3_3tka0")]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
